<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="ViperShoping" customModuleProvider="target">
            <connections>
                <outlet property="StrongView" destination="sFG-HP-hpu" id="2wp-e4-BLS"/>
                <outlet property="averageView" destination="3Uu-2d-IkC" id="STt-Ku-xPW"/>
                <outlet property="changePassword" destination="FrI-K9-6ul" id="DPI-sl-BI6"/>
                <outlet property="currentPasswordTxt" destination="qJt-5N-gu6" id="LGd-tR-m4O"/>
                <outlet property="currentPasswordView" destination="ges-05-wiQ" id="rMg-JZ-PAu"/>
                <outlet property="descriptionCurrentPasswordLbl" destination="TtE-bM-Dik" id="Mmh-cH-LCO"/>
                <outlet property="descriptionPasswordlbl" destination="7h2-id-0hd" id="fDU-Yc-f1g"/>
                <outlet property="goodView" destination="umf-er-VAu" id="Kkg-Ch-Cvb"/>
                <outlet property="imageLogo" destination="u17-cp-zxJ" id="Cn4-Lo-Fmm"/>
                <outlet property="newPasswordTxt" destination="O4S-gd-kzx" id="6o1-lT-VPm"/>
                <outlet property="newPasswordView" destination="arc-Za-1gt" id="SOL-lU-INl"/>
                <outlet property="strongPasswordLbl" destination="cUL-BW-yR1" id="R0t-Vz-gHi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weakView" destination="RhM-aS-Nfm" id="f9G-px-4p8"/>
                <outletCollection property="allStack" destination="EJ8-4e-hK8" collectionClass="NSMutableArray" id="b9f-bT-buG"/>
                <outletCollection property="allStack" destination="nQf-PP-igx" collectionClass="NSMutableArray" id="Cvn-fc-VBn"/>
                <outletCollection property="allStack" destination="qtQ-Rs-Wzg" collectionClass="NSMutableArray" id="GyH-fE-SXQ"/>
                <outletCollection property="allStack" destination="1K9-AS-8gX" collectionClass="NSMutableArray" id="Hle-iU-HVD"/>
                <outletCollection property="allStack" destination="YLY-OJ-CPV" collectionClass="NSMutableArray" id="kKd-Um-0nS"/>
                <outletCollection property="allStack" destination="BA5-kr-ysQ" collectionClass="NSMutableArray" id="aNH-gO-6Tc"/>
                <outletCollection property="allStack" destination="AoH-aF-2jr" collectionClass="NSMutableArray" id="znT-MB-h1c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradiantColor" customModule="ViperShoping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nO-jM-e8L" customClass="ViewLayer" customModule="ViperShoping" customModuleProvider="target">
                    <rect key="frame" x="5" y="69" width="383" height="85.333333333333314"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtraction 25" translatesAutoresizingMaskIntoConstraints="NO" id="u17-cp-zxJ">
                            <rect key="frame" x="121" y="9.6666666666666714" width="141" height="66"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-oh-ZyV">
                            <rect key="frame" x="10" y="25.666666666666671" width="51" height="34"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system"/>
                            <connections>
                                <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="Ilq-fx-IPt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="pCA-oh-ZyV" firstAttribute="centerY" secondItem="2nO-jM-e8L" secondAttribute="centerY" id="Z2h-43-r4O"/>
                        <constraint firstItem="pCA-oh-ZyV" firstAttribute="width" secondItem="2nO-jM-e8L" secondAttribute="width" multiplier="0.133159" id="ZPr-Q8-VGE"/>
                        <constraint firstItem="u17-cp-zxJ" firstAttribute="centerX" secondItem="2nO-jM-e8L" secondAttribute="centerX" id="bOZ-2e-AGc"/>
                        <constraint firstItem="pCA-oh-ZyV" firstAttribute="leading" secondItem="2nO-jM-e8L" secondAttribute="leading" constant="10" id="jRa-tO-kOq"/>
                        <constraint firstItem="u17-cp-zxJ" firstAttribute="centerY" secondItem="2nO-jM-e8L" secondAttribute="centerY" id="tvh-Hm-wZi"/>
                        <constraint firstItem="pCA-oh-ZyV" firstAttribute="height" secondItem="2nO-jM-e8L" secondAttribute="height" multiplier="0.398438" id="xZk-wA-dQU"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-4e-hK8">
                    <rect key="frame" x="10" y="204.33333333333337" width="373" height="146"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-Cg-W9N">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Current_Password"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-Rs-Wzg">
                            <rect key="frame" x="0.0" y="27.333333333333314" width="373" height="68"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Current Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-5N-gu6">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="68"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="0.6286773681640625" green="0.6286773681640625" blue="0.6286773681640625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Please_Enter_Current_Password"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ges-05-wiQ">
                            <rect key="frame" x="0.0" y="102.33333333333334" width="373" height="1"/>
                            <color key="backgroundColor" red="0.75728414516256315" green="0.75728414516256315" blue="0.75728414516256315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kak-yx-Mk3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Hold up , this field is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-bM-Dik">
                            <rect key="frame" x="0.0" y="110.33333333333336" width="373" height="35.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Hold_up_this_field_is_required"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-PP-igx">
                    <rect key="frame" x="10" y="370.33333333333331" width="373" height="144.99999999999994"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2x-WH-0UL">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="53.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="New_Password"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-AS-8gX">
                            <rect key="frame" x="0.0" y="64.666666666666686" width="373" height="68.333333333333314"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-gd-kzx">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="68.333333333333329"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="0.77976180567885889" green="0.77976180567885889" blue="0.77976180567885889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Please_Enter_New_Password"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arc-Za-1gt">
                            <rect key="frame" x="0.0" y="144.00000000000006" width="373" height="1"/>
                            <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.45019844509907908" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ph7-i4-HKb"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-OJ-CPV">
                    <rect key="frame" x="10" y="520.33333333333337" width="373" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-kr-ysQ">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="3"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-aS-Nfm">
                                    <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="3"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-2d-IkC">
                                    <rect key="frame" x="95.666666666666686" y="0.0" width="86" height="3"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umf-er-VAu">
                                    <rect key="frame" x="191.66666666666666" y="0.0" width="85.666666666666657" height="3"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-HP-hpu">
                                    <rect key="frame" x="287.33333333333331" y="0.0" width="85.666666666666686" height="3"/>
                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="DZ2-Ng-lbM"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-aF-2jr">
                            <rect key="frame" x="0.0" y="3" width="373" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-BW-yR1">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="oAt-8X-dkF"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Hold up , this field is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-id-0hd">
                    <rect key="frame" x="10" y="595" width="373" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Hold_up_this_field_is_required"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-K9-6ul" customClass="ButtonLayer" customModule="ViperShoping" customModuleProvider="target">
                    <rect key="frame" x="20" y="735.33333333333337" width="353" height="42.666666666666629"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <color key="tintColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="CHANGE PASSWORD"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="CHANGE_PASSWORD"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changePassword:" destination="-1" eventType="touchUpInside" id="f4J-GE-9ie"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FrI-K9-6ul" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2Jq-Uo-hqI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nQf-PP-igx" secondAttribute="trailing" constant="10" id="2dh-Ku-g3K"/>
                <constraint firstItem="1K9-AS-8gX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="3Hj-fY-4ur"/>
                <constraint firstItem="qtQ-Rs-Wzg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="5wa-Iq-89k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EJ8-4e-hK8" secondAttribute="trailing" constant="10" id="61i-wV-EyS"/>
                <constraint firstItem="FrI-K9-6ul" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="MIt-UA-kFM"/>
                <constraint firstItem="7h2-id-0hd" firstAttribute="bottom" secondItem="nQf-PP-igx" secondAttribute="bottom" constant="100" id="N6w-fi-GQK"/>
                <constraint firstItem="nQf-PP-igx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="PXO-kK-9km"/>
                <constraint firstItem="u17-cp-zxJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0774648" id="THo-cc-yPD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FrI-K9-6ul" secondAttribute="bottom" constant="40" id="V4D-yS-qVh"/>
                <constraint firstItem="EJ8-4e-hK8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="XgB-ka-ss8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YLY-OJ-CPV" secondAttribute="trailing" constant="10" id="YUF-Zo-9ya"/>
                <constraint firstItem="EJ8-4e-hK8" firstAttribute="top" secondItem="2nO-jM-e8L" secondAttribute="bottom" constant="50" id="ZEn-aT-CY4"/>
                <constraint firstItem="2nO-jM-e8L" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Zkz-e7-uzU"/>
                <constraint firstItem="nQf-PP-igx" firstAttribute="top" secondItem="EJ8-4e-hK8" secondAttribute="bottom" constant="20" id="acZ-rD-CLT"/>
                <constraint firstItem="2nO-jM-e8L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="ae4-Ra-Blt"/>
                <constraint firstItem="YLY-OJ-CPV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="blU-cq-hSC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2nO-jM-e8L" secondAttribute="trailing" constant="5" id="cot-0I-SzW"/>
                <constraint firstItem="2nO-jM-e8L" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.100156" id="d25-Gl-Y35"/>
                <constraint firstItem="EJ8-4e-hK8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.171362" id="deB-Gx-KFa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FrI-K9-6ul" secondAttribute="trailing" constant="20" id="dua-S9-SU1"/>
                <constraint firstItem="7h2-id-0hd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="guP-X5-JZh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7h2-id-0hd" secondAttribute="trailing" constant="10" id="iKc-lP-reD"/>
                <constraint firstItem="nQf-PP-igx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.17" id="l19-P2-BrS"/>
                <constraint firstItem="YLY-OJ-CPV" firstAttribute="top" secondItem="nQf-PP-igx" secondAttribute="bottom" constant="5" id="txb-Tj-PoT"/>
                <constraint firstItem="u17-cp-zxJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.358779" id="vaI-8U-yge"/>
            </constraints>
            <point key="canvasLocation" x="-51.145038167938928" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Subtraction 25" width="141" height="66"/>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
